"""File containing the `Room`, `Block` and `Building` classes."""

from __future__ import annotations

import typing
import warnings
from abc import ABC

from src.exceptions import InvalidInputError

from .base import ChildEntity, ParentEntity
from .feats_prefs_reqs import NEW_FEATURES, Features


class Room(ChildEntity["Block"]):
    """Class representing a room in college."""

    def __init__(
        self,
        id_: str,
        *,
        index: int,  # TODO assert unique
        floor: int,
        band: int,
        feats: Features,
    ):
        """Initialise a `Room` instance.

        Parameters
        ----------
        id_
            The room's unique id.
        index
            The room's index in the input list.
        floor
            The room's floor. `1` corresponds to ground floor.
        band
            The room's price band. `0` corresponds to 1*.
        feats
            The room's features.
        """

        super().__init__(id_)

        # check attributes
        if floor not in {1, 2, 3, 4}:
            raise InvalidInputError(f"{floor=} not in range")

        if band not in {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}:
            raise InvalidInputError(f"{band=} not in range")

        if feats.upper != (floor > 1):
            raise InvalidInputError(f"Mismatch between {feats.upper=} and {floor=}")

        self._index = index
        self._floor = floor
        self._band = band
        self._feats = feats

        self._repr_props += ["index", "floor", "band"]

    @property
    def index(self) -> int:
        """The room's index in the input list."""
        return self._index

    @property
    def floor(self) -> int:
        """The room's floor. `1` corresponds to ground floor."""
        return self._floor

    @property
    def band(self) -> int:
        """The room's price band. `0` corresponds to 1*."""
        return self._band

    @property
    def feats(self) -> Features:
        """The room's features."""
        return self._feats

    @property
    def block(self) -> Block:
        """The original block of rooms in which this room is found."""
        return self._parent

    @property
    def building(self) -> Building:
        """The building in which this room is found."""
        return self.block.building

    def has_feature(self, feature_name: str) -> bool:
        """Return `True` if the room has the named feature."""
        if feature_name == "staircase":
            return not getattr(self.feats, "house")

        feature_value = getattr(self.feats, feature_name)

        if feature_name in NEW_FEATURES:
            return feature_value >= 0.7

        return feature_value


class Block(ParentEntity[Room], ChildEntity["Building"]):
    """Class representing an isolated block of rooms in college."""

    @property
    def building(self) -> Building:
        """The building in which the block is found."""
        return self._parent

    @property
    def rooms(self) -> list[Room]:
        """The rooms in the block."""
        return self._children

    @property
    def is_split(self) -> bool:
        """`True` if the block was generated by splitting a block."""
        return False

    @property
    def is_combined(self) -> bool:
        """`True` if the block was generated by combining blocks."""
        return False

    def combine(self, other: Block) -> CBlock:
        """Return a new block, formed by combining this block with another."""
        assert self != other
        assert other.building == self.building
        return CBlock(self.rooms + other.rooms, self.building)

    def split(self, room_lists: list[list[Room]]) -> list[SBlock]:
        """Return a list of bew blocks that are subsets of this one.

        Parameters
        ----------
        room_lists
            List of lists specifying how the rooms should be divided.
        """
        blocks = []
        size = 0
        used_room_ids: set[str] = set()

        for rooms in room_lists:
            assert len(rooms) > 0

            for room in rooms:
                assert room.id not in used_room_ids, "Overlapping rooms"
                used_room_ids.add(room.id)

            blocks.append(SBlock(rooms, self.building))
            size += len(rooms)

        assert size == self.size
        return blocks

    def combine_and_split(self, other: Block, single_room: Room) -> tuple[SCBlock, SCBlock]:
        """Combine a block with another, but split to make the given room a block of 1."""
        assert self != other
        assert other.building == self.building

        single = None
        rooms = []

        for room in self.rooms + other.rooms:
            if room == single_room:
                single = SCBlock([room], self.building)
            else:
                rooms.append(room)

        assert single is not None
        combined = SCBlock(rooms, self.building)

        return combined, single


class _ModBlock(Block, ABC):
    def __init__(self, rooms: list[Room], building: Building):
        super().__init__(",".join(r.id for r in rooms))

        self._children = rooms
        self._parent = building
        self.finalise()


class SBlock(_ModBlock):
    """Class representing a block generated by combining blocks."""

    @property
    def is_split(self) -> bool:
        """`True` if the block was generated by splitting a block."""
        return True


class CBlock(_ModBlock):
    """Class representing a block generated by combining blocks."""

    @property
    def is_combined(self) -> bool:
        """`True` if the block was generated by combining blocks."""
        return True


class SCBlock(SBlock, CBlock):
    """Class representing a block generated by splitting and combining blocks."""

    pass


class Building(ParentEntity[Block]):
    """Class representing a building in college.

    Joined houses are considered to be one building (e.g. '44/46').
    """

    def __init__(self, _id: str):
        """Initialise a `Building` instance."""
        super().__init__(_id)
        self._num_rooms: typing.Optional[int] = None

    def finalise(self) -> None:
        """Mark the building as 'finalised', allowing its properties to be read.

        Note that all its blocks will be finalised first.
        """
        self._num_rooms = 0
        for block in self.blocks:
            block.finalise()
            self._num_rooms += block.size

        super().finalise()

    @property
    def blocks(self) -> list[Block]:
        """The blocks in the building."""
        return self._children

    @property
    def size(self) -> int:
        """The number of blocks in the building. `num_blocks` should be used instead."""
        warnings.warn("Property 'size' for a building is ambiguous. Use 'num_blocks' instead.")
        return self.num_blocks

    @property
    def num_blocks(self) -> int:
        """The number of blocks in the building."""
        return super().size

    @property
    def num_rooms(self) -> int:
        """The number of rooms in the building."""
        assert self._num_rooms is not None
        return self._num_rooms
