"""Script to generate `rooms.csv` from the ballot database and other inputs.

The files `roomballot_room.csv`, `roomballot_staircase.csv`, `roomballot_band.csv` can
be downloaded directly from the JCR roomballot database.

The `blocks.csv` file must be generated manually, and consists of two columns:

- `room_id` - unique room id that should correspond to the ones generated by
  this script, i.e. `"{staircase.identifier}{room_number}"` (where room number
  is zero padded to two digits). E.g. "L04", "BL52", "44LR01"
- `block_id` - unique id of the block that the room belongs to. Must be of the
  form `"{building_id}_{block_number}"`. The building id can be any unique building id -
  this will be used by the program rather than the database version, as it can be used
  to better handle joint houses. Examples of block ids could be "L_1", "BL_5",
  "44/46_2", which would produce building ids "L", "BL" and "44/46" respectively.
"""

import numpy as np
import pandas as pd


def _read_and_merge_database_inputs(dir_path: str = "data/raw_inputs") -> pd.DataFrame:
    # read
    room_df = (
        pd.read_csv(
            f"{dir_path}/roomballot_room.csv",
            sep=",",
            usecols=[
                "room_number",
                "floor",
                "is_ensuite",
                "is_double_bed",
                "size",
                "faces_court",
                "faces_lensfield",
                "bathroom_last_renovated",
                "kitchen_last_renovated",
                "room_last_renovated",
                "contract_length",
                "staircase_id",
                "new_band_id",
            ],
            header=0,
        )
        .rename(
            columns={
                "is_ensuite": "ensuite",
                "is_double_bed": "double",
                "bathroom_last_renovated": "bathroom_ren",
                "kitchen_last_renovated": "kitchen_ren",
                "room_last_renovated": "room_ren",
                "new_band_id": "band_id",
            }
        )
        .convert_dtypes()
    )

    staircase_df = (
        pd.read_csv(
            f"{dir_path}/roomballot_staircase.csv",
            sep=",",
            usecols=["staircase_id", "identifier"],
            header=0,
            index_col="staircase_id",
        )
        .rename(columns={"identifier": "building_name"})  # building_id read from blocks.csv
        .convert_dtypes()
    )

    band_df = (
        pd.read_csv(
            f"{dir_path}/roomballot_band.csv",
            sep=",",
            usecols=["band_id", "band_name", "weekly_price"],
            header=0,
            index_col="band_id",
        )
        .rename(columns={"weekly_price": "price", "band_name": "band"})
        .convert_dtypes()
    )

    # lookup staircase identifier from staircase table
    room_df = room_df.merge(staircase_df, on="staircase_id").drop(columns=["staircase_id"])

    # lookup price info from bands table
    room_df = room_df.merge(band_df, on="band_id").drop(columns=["band_id"])

    # fix some room numbers. Note some are not integers (e.g. 9a)
    room_df["room_number"] = room_df["room_number"].str.replace("Flat", "")

    # generate unique room ids
    room_df["room_id"] = room_df["building_name"] + room_df["room_number"].str.pad(2, fillchar="0")
    room_df = room_df.drop(columns=["room_number"])

    return room_df


def _read_and_merge_block_ids(room_df: pd.DataFrame, dir_path: str = "data/raw_inputs") -> pd.DataFrame:
    block_df = pd.read_csv(
        f"{dir_path}/blocks.csv",
        sep=",",
        usecols=["room_id", "block_id"],
        header=0,
    )

    room_df = room_df.merge(block_df, on="room_id", how="outer")

    # remove rooms not in blocks.csv with warning
    rooms_without_block = room_df["block_id"].isna()
    if rooms_without_block.sum() > 0:
        room_ids = sorted(room_df[rooms_without_block]["room_id"].values)
        print(f"The following rooms are not in blocks.csv and have been removed:\n\t{room_ids}\n")

        room_df = room_df[~rooms_without_block]

    # raise error if room in blocks.csv but not in database
    rooms_without_data = room_df[room_df["building_name"].isna()]["room_id"].values
    if len(rooms_without_data) > 0:
        raise ValueError(f"The following rooms are not in roomballot_room.csv:\n\t{rooms_without_data}")

    # Infer building id from block id. Need to do it like this as some houses are
    # connected but are considered different buildings in the database
    room_df["building_id"] = room_df["block_id"].apply(lambda s: s.split("_")[0])

    return room_df


def _parse_room_dataframe(room_df: pd.DataFrame) -> pd.DataFrame:
    # band "1*" -> band 0
    room_df["band"] = room_df["band"].apply(lambda b: 0 if b == "1*" else int(b))

    # work out if building is a house from its name
    def _is_building_a_house(building_name: str) -> bool:
        return building_name[-2:] in {"LR", "RS", "BH"}

    room_df["house"] = room_df["building_name"].apply(_is_building_a_house)
    room_df = room_df.drop(columns="building_name")

    # we want to work with "positive" traits, so we invert faces_road
    room_df["not_faces_road"] = 1 - df["faces_lensfield"]
    room_df = room_df.drop(columns="faces_lensfield")

    return room_df


def _check_room_dataframe(room_df: pd.DataFrame) -> None:
    # raise if have duplicates
    duplicates = set(room_df["room_id"][room_df["room_id"].duplicated()].values)
    if len(duplicates) > 0:
        raise ValueError(f"There are duplicate room ids:\n\t{duplicates}")

    # warn if block on different floors in staircases
    on_multiple_floors = room_df[~room_df["house"]].groupby("block_id")["floor"].nunique() > 1
    if on_multiple_floors.sum() > 0:
        block_ids = on_multiple_floors.index[on_multiple_floors].values
        print(f"The following staircase blocks span >1 floor (this may be ok):\n\t{block_ids}\n")

    # warn if block span >2 floors in houses
    on_multiple_floors = room_df[room_df["house"]].groupby("block_id")["floor"].nunique() > 2
    if on_multiple_floors.sum() > 0:
        block_ids = on_multiple_floors.index[on_multiple_floors].values
        print(f"The following house blocks span >2 floors (this may be ok):\n\t{block_ids}\n")


def _print_summary(room_df: pd.DataFrame) -> None:
    print("======= Summary =======")
    print(f"Number of rooms: {len(room_df)}\n")

    buildings = sorted(room_df["building_id"].unique())
    print(f"Buildings ({len(buildings)}):\n\t{buildings}\n")

    blocks = room_df.sort_values("block_id").groupby("building_id")["block_id"].unique()
    print(f"Blocks ({blocks.apply(len).sum()}):\n{blocks}\n")

    blocks_by_size = room_df.groupby("block_id").count()["room_id"]
    print(f"Block sizes: {np.bincount(blocks_by_size)[1:]}\n")


if __name__ == "__main__":
    df = _read_and_merge_database_inputs()
    df = _read_and_merge_block_ids(df)
    df = _parse_room_dataframe(df)

    _check_room_dataframe(df)
    _print_summary(df)

    df.to_csv("data/parsed_inputs/rooms.csv")
